[Default]

application_name = ""

# the full path to the folder you want to save
save_folder_full_path = ""


# rotation of backup :
# --> -1 is no rotation we keep every save
# --> 0 is not dated save we keep only the last save
# --> 1 or more we keep this number of the last dated save 
save_rotate = -1

# the full path to where the saves we be will be backed up
save_directory = ""



