[Default]

# ubisoft infos
Ubisoft_id = ""

# optionnal options possible (default are in the script )
# Ubisoft_savegame_path = "Ubisoft\Ubisoft Game Launcher\savegames\"
# Ubisoft_path = "C:\Program Files (x86)\"
# SaveSubDirectory = "Saves\"